﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\XHouse.Data\packages.config" />
  <repository path="..\XHouse.ServiceRunner\packages.config" />
  <repository path="..\XHouse.Test\packages.config" />
  <repository path="..\XHouseWeb\packages.config" />
</repositories>